set  -g default-terminal "xterm-256color"
set  -g base-index      0
setw -g pane-base-index 0

set -g status-keys emacs
set -g mode-keys   emacs

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000

# tmuxplugin-catppuccin
# ---------------------
set -g @catppuccin_flavor 'mocha'
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'tmux-plugins/tpm'

# ============================================= #

# configure default shell
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

set -g terminal-features sixel

set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind z

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key z if-shell -F '#{==:popup,#{b;=5:session_name}}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 85% -E 'tmux new-session -A -s (tmux display-message -p "popup_#{b:pane_current_path}")'
}

bind-key o if-shell -F '#{==:popup,#{b;=5:session_name}}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 85% -E 'tmux new-session -A -s (tmux display-message -p "popup_#{b:pane_current_path}") -c "#{pane_current_path}" "opencode"'
}

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run '~/.config/tmux/plugins/tpm/tpm'

